{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": {
    "es2022": true,
    "browser": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "object-curly-spacing": ["error", "always"],
    "@typescript-eslint/no-namespace": ["error", { "allowDeclarations": true }]
  }
}
