{
  "name": "scroll-shadow-element",
  "version": "2.0.4",
  "description": "A small web component to enhance scrollable elements with dynamic scroll indicators.",
  "license": "MIT",
  "repository": "ingmarh/scroll-shadow-element",
  "author": "Ingmar Hergst",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "customElements": "./custom-elements.json",
  "files": [
    "dist/**",
    "custom-elements.json"
  ],
  "scripts": {
    "start": "web-dev-server --open demo/ --watch",
    "test": "BROWSERS=$([ $CI ] && echo 'chromium webkit firefox' || echo 'chromium firefox') && wtr test/*.test.js --playwright --browsers=$BROWSERS",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "scroll",
    "shadow",
    "overflow",
    "indicator",
    "custom",
    "element",
    "web",
    "component"
  ],
  "devDependencies": {
    "@open-wc/testing": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@web/dev-server": "^0.1.36",
    "@web/dev-server-esbuild": "^0.3.4",
    "@web/test-runner": "^0.15.1",
    "@web/test-runner-playwright": "^0.9.0",
    "@web/test-runner-visual-regression": "^0.7.0",
    "esbuild-plugin-minify-html-literals": "^1.0.2",
    "eslint": "^8.36.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  }
}
